{
  "name": "iot",
  "version": "1.0.0",
  "description": "iot testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot"
  ],
  "author": "Matthew W. Sanders",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-iot": "^3.523.0",
    "aws-iot-device-sdk-v2": "^1.25.0",
    "onoff": "^6.0.3"
  }
}
